# api-client

./: README.md  pom.xml  test2.json
.github/workflows/: maven.yml
src/main/java/gh/giceratops/api/client/: ApiClient.java  ApiConfigurable.java  ApiEndpoint.java  ApiFormData.java  ApiHandler.java  ApiMethod.java  ApiProperties.java  ApiRequest.java  ApiResponse.java  ApiRoutes.java  ApiURL.java
src/main/java/gh/giceratops/api/client/$/: Main.java
src/main/java/gh/giceratops/api/client/auth/: ApiAuthentication.java  ApiAuthenticator.java
src/main/java/gh/giceratops/api/client/core/file/: FileHandler.java  FileRequest.java  FileResponse.java
src/main/java/gh/giceratops/api/client/core/http/: HttpConfigurable.java  HttpFormData.java  HttpHandler.java  HttpRequest.java  HttpResponse.java
src/main/java/gh/giceratops/api/client/core/http/auth/: HttpAuthentication.java  HttpAuthenticator.java
src/main/java/gh/giceratops/api/client/core/http/handler/: ByteBodySubscriber.java  JsonBodyHandler.java
src/main/java/gh/giceratops/api/client/endpoint/: ApiService.java  HttpEndpoint.java
src/main/java/gh/giceratops/api/client/handler/: ByteBodySubscriber.java  JsonBodyHandler.java
src/main/java/gh/giceratops/api/client/handler/file/: FileHandler.java  FileRequest.java  FileResponse.java
src/main/java/gh/giceratops/api/client/handler/http/: HttpConfigurable.java  HttpFormData.java  HttpHandler.java  HttpRequest.java  HttpResponse.java
src/main/java/gh/giceratops/api/client/handler/http/auth/: HttpAuthentication.java  HttpAuthenticator.java  Keycloak.java
src/main/java/gh/giceratops/api/client/handler/http/handler/: ByteBodySubscriber.java  JsonBodyHandler.java
src/main/java/gh/giceratops/api/client/handler/nats/: NatsHandler.java  NatsRequest.java  NatsResponse.java  NatsTopic.java
src/main/java/gh/giceratops/api/client/handler/rsx/: ResourceHandler.java  ResourceRequest.java  ResourceResponse.java
src/main/java/gh/giceratops/api/client/protocols/file/: FileHandler.java  FileRequest.java  FileResponse.java
src/main/java/gh/giceratops/api/client/protocols/http/: HttpConfigurable.java  HttpFormData.java  HttpHandler.java  HttpRequest.java  HttpResponse.java
src/main/java/gh/giceratops/api/client/protocols/http/handler/: ByteBodySubscriber.java  JsonBodyHandler.java
src/main/java/testing/: Keycloak.java  KeycloakAuth.java  KeycloakHandler.java  Main.java
src/test/java/gh/giceratops/api/client/: ApiClientTest.java  ApiRoutesTest.java
