<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gh.giceratops</groupId>
    <artifactId>api-client</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- mvn -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.scm.id>github</project.scm.id>

        <!-- versions -->
        <jutil.version>0.0.0-SNAPSHOT</jutil.version>

        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gh.giceratops</groupId>
            <artifactId>jutil</artifactId>
            <version>${jutil.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub giceratops Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/giceratops/api-client</url>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/giceratops/api-client.git</developerConnection>
    </scm>
</project>
